# .env file
AWS_ACCESS_KEY_ID=AKIA5FTY6OMGKM6IHK4J
AWS_SECRET_ACCESS_KEY=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
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-snowy-sea-a4k4tm6z.us-east-1.aws.neon.tech/horelo
SPRING_DATASOURCE_USERNAME=horelo_owner
SPRING_DATASOURCE_PASSWORD=3MejOw9XJWCr